<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      integrity="sha512-+Uo4Pl3KjvRqoLUBqC1kmr1vTZGi99ZTSdK6xGLV6I6DqloXFMSQ6FMurhtSJkOlWdFiM0ToePodyN2pKbI+Hg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer">
    
    <link rel="stylesheet" href="style.css">
    <title>Student Management</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h3>Student Management</h3>
                <p>Manage students quickly and easily</p>
            </div>
            <nav>
                <div class="link">
                <a class="links" href="#list">Student</a>
                <a class="links" href="#add-student">Add new</a>
                </div>
            </nav>
        </div>
    </header>

    <main>
        <section id="main">
            <div class="container-content">
                <div class="title">
                <h1>Student Management <span>System</span></h1>
                <p>Efficiently manage student records, track academic progress, and organize information all in one place.</p>
                </div>

                <div class="stats">
                <div class="stat-card">
                    <div class="stat-icon">
                        <img class="icon" src="student.svg" alt="Students">
                    </div>
                    <div class="stat-info">
                    <h3 class="stat-value">5</h3>
                    <p class="stat-label">Total Students</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <img class="icon" src="grade-rounded.svg" >
                    </div>
                    <div class="stat-info">
                    <h3 class="stat-value">3.76</h3>
                    <p class="stat-label">Average GPA</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <img class="icon" src="crown.svg">
                    </div>
                    <div class="stat-info">
                    <h3 class="stat-value">3</h3>
                    <p class="stat-label">Honors Students</p>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon">
                        <img class="icon" src="university-solid.svg" alt="Majors">
                    </div>
                    <div class="stat-info">
                    <h3 class="stat-value">5</h3>
                    <p class="stat-label">Majors</p>
                    </div>
                </div>
                </div>
            </div>
        </section>

        <section id="search">
        <div class="container-controls">
            <div class="search-bar">
            <h2>Search Students</h2>
            <input type="text" placeholder="Search by name, ID or email" aria-label="Search students">
            </div>

            <div class="filter">
            <select id="filter" class="filter-select" aria-label="Filter by major">
                <option value="All">All Majors</option>
                <option value="se">Software-Engineer</option>
                <option value="cs">Cybersecurity</option>
                <option value="mt">Media-Technologies</option>
                <option value="comps">Computer-Science</option>
                <option value="bda">Big-Data-Analysis</option>
            </select>
            </div>
        </div>
        </section>

        <section id="list">
            <div class="table">
                <table>
                    <thead>
                    <tr>
                        <th scope="col" class="std">Student</th>
                        <th scope="col" class="age">Age</th>
                        <th scope="col" class="mjr">Major</th>
                        <th scope="col" class="gpa">GPA</th>
                        <th scope="col" class="act">Actions</th>
                    </tr>
                    </thead>
                <tbody>
                    <tr>
                        <td>Aikyn Sagyntai</td>
                        <td>18</td>
                        <td>Software Engineer</td>
                        <td>3.5</td>
                        <td>
                            <button type="button" class="act-btn" aria-label="Edit-Aikyn">‚úèÔ∏è</button>
                            <button type="button" class="act-btn" aria-label="Delete-Aikyn">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Amir Berdibek</td>
                        <td>18</td>
                        <td>Software Engineer</td>
                        <td>2.6</td>
                        <td>
                            <button type="button" class="act-btn" aria-label="Edit-Amir">‚úèÔ∏è</button>
                            <button type="button" class="act-btn" aria-label="Delete-Amir">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Arthur Jaxygaliyev</td>
                        <td>19</td>
                        <td>Cybersecurity</td>
                        <td>3.9</td>
                        <td>
                            <button type="button" class="act-btn" aria-label="Edit-Arthur">‚úèÔ∏è</button>
                            <button type="button" class="act-btn" aria-label="Delete-Arthur">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Beisinbek Nursultan</td>
                        <td>20</td>
                        <td>Big Data Analysis</td>
                        <td>3.3</td>
                        <td>
                            <button type="button" class="act-btn" aria-label="Edit-Nursultan">‚úèÔ∏è</button>
                            <button type="button" class="act-btn" aria-label="Delete-Nursultan">üóëÔ∏è</button>
                        </td>
                    </tr>
                    <tr>
                        <td>Damir Kabenov</td>
                        <td>19</td>
                        <td>Computer Science</td>
                        <td>4.0</td>
                        <td>
                            <button type="button" class="act-btn" aria-label="Edit-Damir">‚úèÔ∏è</button>
                            <button type="button" class="act-btn" aria-label="Delete-Damir">üóëÔ∏è</button>
                        </td>
                    </tr>
                </tbody>
                </table>
            </div>
        </section>
        <section id="add-student">
            <div class="add-std">
                <div class="title-container">
                    <h3>Add New Student</h3>
                    <p>Fill in the details below</p>
                </div>
                <div class="input-field">
                    <form id="studentForm" class="form-grid" novalidate>
                        <label>
                            <span class="label-txt">Full Name</span>
                            <input name="fullname" type="text" placeholder="Enter name" required>
                        </label>

                        <label>
                            <span class="label-txt">E-mail</span>
                            <input name="email" type="email" placeholder="Enter e-mail" required>
                        </label>

                        <label>
                            <span class="label-txt">Age</span>
                            <input name="age" type="number" placeholder="Enter age" required>
                        </label>

                        <label>
                            <span class="label-txt">Majors</span>
                            <select name="major" class="filter-select" required>
                                <option value="" disabled selected>Select a major</option>
                                <option value="se">Software-Engineer</option>
                                <option value="cs">Cybersecurity</option>
                                <option value="mt">Media-Technologies</option>
                                <option value="comps">Computer-Science</option>
                                <option value="bda">Big-Data-Analysis</option>
                            </select>
                        </label>

                        <label>
                            <span class="label-txt">GPA (0.0 - 4.0)</span>
                            <input name="gpa" type="number" min="0" max="4" step="0.01" placeholder="Enter GPA" required>
                        </label>

                        <label class="full-width">
                            <span class="label-txt">Notes (Optional)</span>
                            <textarea name="notes" placeholder="Any additional notes about the student..."></textarea>
                        </label>
                        <div class="form-actions full-width">
                            <button type="submit" class="add-btn">Add Student</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-container">
            <p>¬© 2025 Student Management System - Built by tatty_sarymsaq</p>
        </div>
    </footer>
</body>
</html>